PORT=8080
# NODE_ENV=PRODUCTION
NODE_ENV=DEVELOPMENT


# mongodb url
MONGO_URI="mongodb://localhost:27017/Auth_API_DB"


BASS_URL=/api/v1
# jwt
JWT_SECRET=SDF64S56DF46SDF4SD6F4S6DF46S5D4F6S4D6F54SD65F4S6DF465SD4
JWT_EXPIRES_TIME=2d
# cookie
COOKIE_EXPIRES_TIME=7

# mail setup
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=1d0e83c4e3ad4c
SMTP_PASSWORD=55c2884fc7fa98
SMTP_FROM_EMAIL=noreply@mernReduxEcommerc.com
SMTP_FROM_NAME=MernReduxEcommerc