PORT=8080
# NODE_ENV=PRODUCTION
NODE_ENV=DEVELOPMENT


# mongodb url
MONGO_URI="mongodb://localhost:27017/Auth_API_DB"


BASS_URL=/api/v1
# jwt
JWT_SECRET=SDF64S56DF46SDF4SD6F4S6DF46S5D4F6S4D6F54SD65F4S6DF465SD4
JWT_EXPIRES_TIME=2d
# cookie
COOKIE_EXPIRES_TIME=7

# mail setup all data will this for development. it come frome 'mailtrap.io'
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=